<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuMyAccount"
        android:title="My Account"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/mnuMyRecipes"
        android:title="My Recipes"
        android:showAsAction="never" />

    <item
        android:id="@+id/mnuShowAll"
        android:title="All Recipes"
        android:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/mnuFavourites"
        android:title="Favorites"
        android:showAsAction="never" />

    <item
        android:id="@+id/mnuMyFriends"
        android:title="Friends"
        android:showAsAction="never" />

    <item
        android:id="@+id/mnuLogOut"
        android:title="Logout"
        android:showAsAction="never" />


</menu>