<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuDelete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"></item>

    <item
        android:id="@+id/mnuMyAccount"
        android:title="My Account"
        android:showAsAction="never"></item>


    <item
        android:id="@+id/mnuFavourites"
        android:title="Favorites"
        android:showAsAction="never"></item>

    <item
        android:id="@+id/mnuLogOut"
        android:title="Logout"
        android:showAsAction="never"></item>
    <item
        android:id="@+id/mnuMyFriends"
        android:title="Friends"
        android:showAsAction="never" />
    <item
        android:id="@+id/mnuAddFriend"
        android:title="Add Friend"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        android:visible="false" />


</menu>
