<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.FSN.foodsocialnetwork.addIngredients">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredInput"
        android:layout_alignParentTop="true"
        android:hint="Write something here" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:layout_toLeftOf="@+id/inputTypeSpn"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:layout_below="@+id/ingredInput"
        android:id="@+id/quantityInput" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputTypeSpn"
        android:layout_below="@id/ingredInput"
        android:layout_alignParentRight="true">

    </Spinner>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isOptionalCheck"
        android:text="Is Optional?"
        android:layout_below="@id/ingredInput"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_below="@+id/quantityInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ADD" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addList"
        android:layout_below="@+id/addBtn"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"
        android:divider="@color/list_divider"
        android:listSelector="@drawable/list_row_selector"
        android:layout_above="@+id/saveBtn">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/saveBtn"
        android:text="Save it!" />

</RelativeLayout>
