<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.FSN.foodsocialnetwork.PostRecipe">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/pRContainer"
        android:layout_above="@+id/RecipeIngredientsTittle">

        <TextView
            android:id="@+id/RecipeNameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="@style/Titulo" />

        <EditText
            android:id="@+id/RecipeNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the name of the recipe" />

        <TextView
            android:id="@+id/RecipeTimeTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Time:"
            android:textAppearance="@style/Titulo" />

        <EditText
            android:id="@+id/editRecipeTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter time in minutes."
            android:inputType="number" />

        <TextView
            android:id="@+id/RecipeInstructionsTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Instructions:"
            android:textAppearance="@style/Titulo" />

        <EditText
            android:id="@+id/rInstrucTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/example_recipe"
            android:inputType="textMultiLine"
            android:ems="30"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:gravity="left|top" />

    </LinearLayout>


    <TextView
        android:id="@+id/RecipeIngredientsTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RecipeToolsTittle"
        android:layout_marginTop="10dp"
        android:text="Ingredients:"
        android:textAppearance="@style/Titulo" />

    <TextView
        android:id="@+id/RecipeToolsTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tools:"
        android:layout_alignRight="@+id/RecipeIngredientsTittle"
        android:textAppearance="@style/Titulo"
        android:layout_above="@+id/PostRecipeBtn" />

    <Button
        android:id="@+id/RecipeIngredientsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RecipeToolsBtn"
        android:layout_toEndOf="@+id/RecipeIngredientsTittle"
        android:layout_toRightOf="@+id/RecipeIngredientsTittle"
        android:layout_marginLeft="20dp"

        android:text="Add Ingredients" />

    <Button
        android:id="@+id/RecipeToolsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PostRecipeBtn"
        android:layout_alignRight="@+id/RecipeIngredientsBtn"
        android:layout_alignLeft="@+id/RecipeIngredientsBtn"
        android:layout_toEndOf="@+id/RecipeToolsTittle"
        android:layout_toRightOf="@+id/RecipeToolsTittle"
        android:text="Add Tools" />


    <Button
        android:id="@+id/PostRecipeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Post Recipe" />


</RelativeLayout>
