<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/RecipeFavoriteButton"
        android:src="@drawable/star_off"
        android:scaleType="fitXY"
        android:background="#00FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/singleRName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Recipe Name"
        style="@style/Titulo" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/singleRImage"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/singleRName"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/singleRTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleRImage"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/SingleTimeTitle"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/singleRTime"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/singleRIngredientsTitle"
                style="@style/Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SingleIngredientTitle"
                android:textAppearance="@style/Subtitle"
                android:clickable="true"
                android:onClick="onIngredientClick" />

            <TextView
                android:id="@+id/singleRIngredientsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Body"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/singleRToolsTitle"
                style="@style/Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SingleToolTitle"
                android:textAppearance="@style/Subtitle"
                android:clickable="true"
                android:onClick="onToolClick" />

            <TextView
                android:id="@+id/singleRToolsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Body"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/singleRInstructionsTitle"
                style="@style/Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SingleInstructionsTitle"
                android:textAppearance="@style/Subtitle"
                android:clickable="true"
                android:onClick="onInstructionClick" />

            <TextView
                android:id="@+id/singleRInstructionsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Body"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/singleRCommentsTitle"
                style="@style/Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textAppearance="@style/Subtitle"
                android:clickable="true"
                android:onClick="onCommentsClick" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentsContainer"
                android:orientation="vertical"
                android:visibility="gone">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/singleRRating"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/singleRCommentsBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter comments:"
                style="@style/Subtitle"
                android:id="@+id/comment"
                /> -->

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingLauncher"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"
                android:rating="2.5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentTxt"
                android:inputType="textMultiLine"
                android:ems="30"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:gravity="left|top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:hint="Please enter your comment here."/> -->


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
